@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,100;1,200;1,300;1,800&display=swap");
/* colors*/
.bg_neutro {
  background-color: #faf6e9;
}

.bg_neutro_2 {
  background-color: #eefafa;
}

.bg_neutro_3 {
  background-color: #fafaee;
}

.bg_neutro_4 {
  background-color: #dbdcea;
}

.bg_neutro_g {
  background-color: #e2e2e2;
}

.bg_verde_light {
  background-color: #DBE0CC;
}

.bg_carta_light {
  background-color: #E0D7BA;
}

.bg_celeste_light {
  background-color: #badfe0;
}

.bg_rosso_light {
  background-color: #e0baba;
}

.bg_carta {
  background-color: #E9E5DA;
}

.bg_verde {
  background-color: #86C2A9;
}

.bg_rosso {
  background-color: #D33B2D;
}

.bg_blu {
  background-color: #2d5fd3;
}

.bg_celeste {
  background-color: #8A9FBA;
}

.bg_carta {
  background-color: #E9E5DA;
}

.bg_viola {
  background-color: #7e68a1;
}

.bg_dark {
  background-color: #333;
}

.rosso {
  color: #D33B2D;
}

/* typography */
html {
  font-size: 18px;
  font-family: 'Bitter', serif;
  box-sizing: border-box;
}

body {
  line-height: 1.5rem;
  padding: 0;
  margin: 0;
  background-color: #fafafa;
  background-color: #E9E5DA;
  background-color: #E9E5DA;
  color: #333;
  -webkit-font-smoothing: antialiased;
  /* Chrome, Safari */
  -moz-osx-font-smoothing: grayscale;
  /* Firefox */
  -moz-font-feature-settings: "kern" 1;
  -ms-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  -webkit-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
}

p {
  font-weight: 300;
  margin-bottom: 1.5rem;
  margin-top: 0;
  line-height: 1.5rem;
}

p.bigger {
  font-size: 2em;
  line-height: 1.25em;
  font-weight: 200;
  clear: both;
}

h1 {
  font-weight: 800;
  font-size: 6rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  line-height: 6rem;
}

h2 {
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 0;
  margin-top: 0.5rem;
  line-height: 1em;
}

h3 {
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 1.5rem;
  margin-top: 0;
  line-height: 6rem;
}

h3 span {
  font-weight: 300;
  color: #86C2A9;
}

h4 {
  font-size: 1.5rem;
}

h4 span {
  font-weight: 300;
}

h6 {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 0;
}

hr {
  border-color: rgba(0, 0, 0, 0.2);
  margin-bottom: 1.5rem;
}

.bg_test {
  background-image: url("../img/riga_27.png");
  background-repeat: repeat;
}

/* containers */
.container {
  width: 960px;
  margin: auto;
}

img {
  max-width: 100%;
  height: auto;
}

.main_grid {
  display: grid;
  grid-gap: 0px 0px;
  grid-template-columns: 960px 1fr;
}

.main_grid .extra {
  height: 100vh;
  background-color: #fff;
  width: 100%;
  /* background-color: $neutro_2; */
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

.main_grid .extra svg {
  width: 100%;
  height: 100%;
}

.content_grid {
  display: grid;
  grid-gap: 27px;
  grid-template-columns: 1fr 3fr;
}

.content_grid .logo {
  padding-left: 36px;
  padding-right: 36px;
}

.content_grid nav h3 {
  float: left;
  font-weight: 200;
  font-style: italic;
}

.content_grid nav p {
  float: right;
  margin-top: 1.5rem;
  font-size: 16px;
  font-style: italic;
}

.content_grid nav ul {
  margin: 0;
  padding: 0;
  font-weight: 300;
  list-style-type: none;
  color: #333;
  font-style: italic;
}

.content_grid nav ul li {
  display: inline;
  color: #999;
}

.content_grid nav ul li a {
  text-decoration: none;
  color: inherit;
  color: #333;
}

.content_grid nav ul li a::after {
  content: " /";
  padding-right: 0.25rem;
  color: #333;
  opacity: 0.333;
}

.content_grid section, .content_grid nav {
  margin-right: 3rem;
}

.content_grid header {
  grid-column: span 2;
}

.content_grid article {
  grid-column-start: 2;
  margin-right: 3rem;
}

.content_grid figure {
  padding: 0;
  margin: 0;
  margin-bottom: 1.5rem;
  margin-right: -3rem;
}

.content_grid figure figcaption {
  font-weight: 300;
  color: #333;
  font-style: italic;
}

.modular_grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(8, 1fr);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.modular_grid article.wide {
  grid-column: 2 / span 7;
}

.modular_grid article.side {
  grid-column: 3 / span 6;
}

.modular_grid div.logo {
  grid-column: 1 / span 2;
  padding-left: 18px;
  padding-right: 18px;
}

.modular_grid article.c1 {
  grid-column: 3 / span 3;
  margin-right: 3rem;
}

.modular_grid article.c2 {
  grid-column: 6 / span 3;
  margin-right: 3rem;
}

.modular_grid div.doble {
  grid-column: auto / span 2;
}

.strip {
  display: grid;
  grid-gap: 0px 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  padding: 0 1.5rem;
}

.strip_img {
  display: grid;
  grid-gap: 3px 3px;
  grid-template-columns: repeat(auto-fit, 240px);
  margin-left: 1.5rem;
}

.strip_img div {
  background-color: #fff;
}

.strip_img div h4 {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.padded {
  padding: 1.5rem;
}

.padded_sides {
  padding: 0  1.5rem;
}

.smaller p {
  font-size: 15px;
  color: #000;
  line-height: 1.5em;
  margin-bottom: 1.5em;
}

.smaller p strong {
  font-weight: 700;
}

.reverse {
  color: #fff;
}

.reverse p {
  font-weight: 400;
}

#clientes {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 3rem;
}

#clientes div {
  align-self: center;
}

#clientes img {
  filter: grayscale(100%);
}
